PDF versions:
Zone7 only:
Stage1:
<a href = 'https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stage1_Zone7only.pdf'>
https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stage1_Zone7only.pdf</a><br>
Stage2:
https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stage2_Zone7only.pdf
Stage3:
https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stage3_Zone7only.pdf
Stage4:
https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stage4_Zone7only.pdf
All Stages:
https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stages123and4__Zone7only.pdf

Excel versions:
Stage1:
https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stage1_Zone7only.xlsx
Stage2:
https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stage2_Zone7only.xlsx
Stage3:
https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stage3_Zone7only.xlsx
Stage4:
https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stage4_Zone7only.xlsx
All Stages:
https://github.com/KarlosFanta/docs/raw/master/Loadshedding/Stages123and4__Zone7only.xlsx





